version: '3'

services:
  mahara:
    build: ./mahara
    container_name: mahara
    ports:
      - "80:80"
    volumes:
      - ./siteroot:/siteroot
  mahara-db:
    container_name: maharadb
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mahara
      POSTGRES_USER: mahara_user
    volumes: 
      - 'maharadb:/var/lib/postgresql'
volumes:
    maharadb:
